[supervisord]
nodaemon=true

[program:laravel-octane]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --port=8000 --workers=4 --task-workers=6 --watch
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[program:apache2]
command=apache2ctl -D FOREGROUND -k restart
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=999